URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/
BUCKET_FIREBASE=blog-programming-d228e.appspot.com
PORT=9000
ORIGIN=http://localhost:3009

URL_MONGO=mongodb://localhost:27017/blog

DATABASE_URL_PG=postgres://postgres:docker@localhost:8888/blog
