URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/
BUCKET_FIREBASE=blog-programming-d228e.appspot.com
PORT=9000
ORIGIN=http://localhost:3005

# URL_MONGO=mongodb://localhost:27017/blog
URL_MONGO=mongodb+srv://linuxmint:PNqHri9VCvni5HcT@cluster0.lnefx.mongodb.net/blog?retryWrites=true&w=majority

# DATABASE_URL_PG=postgres://postgres:docker@localhost:8888/blog

DATABASE_URL_PG=postgres://yngcepth:w4rzkW-TUwrZjORXGtPDr6JnM9CtFNjw@arjuna.db.elephantsql.com/yngcepth

CLIENT_ID=298814766395-hin3if2dp1ste47cs6b50jko5s5feu05.apps.googleusercontent.com
GMAIL_NAME=mailhathuno@gmail.com
GMAIL_PASSWD=Tdgh@455scvs
